<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
        integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=latin-ext" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>movoi</title>
</head>
<body>
<nav class="navbar navbar-toggleable-md navbar-light bg-faded">
  <div class="container">
    <a class="navbar-brand" href="#">movoi</a>
  </div>
</nav>
<div class="container">
  <div class="row">
    <div class="col-12">
      <div class="content">
        <div class="movie-finder">
          <div class="input-group">
            <input type="text" class="form-control" id="movie-title-search" placeholder="Type the movie in the textbox and press return/button">
            <span class="input-group-btn">
        <button class="btn btn-secondary" id="find-movie" type="button">FIND MOVIE</button>
      </span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-8">
      <div class="movie-info">
        <h1 class="movie-title">Title</h1>
        <h2 class="movie-year">Year - Released in </h2>
      </div>
      <div class="no-results">
        No results.
      </div>
    </div>
    <div class="col-4">
      <img class="movie-poster" width="300" height="451" src="img/def-poster.jpg">
    </div>
  </div>
</div>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-12">
        A simple tool created by Cerem Beyazıt / 2017
      </div>
    </div>
  </div>
</footer>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<script src="js/main.js" type="text/javascript"></script>
</html>